{
  "header": {
    "home": "HOME",
    "rooms": "ROOMS",
    "cart": "Cart"
  },
  "footer": {
    "Back to top": "Back to top",
    "Rights": "Rights",
    "Contacts": "Contacts"
  },
  "search": {
    "Search": "Search",
    "There are no products matching the query!": "There are no products matching the query!",
    "Search results": "Search results",
    "Try again": "Try again"
  },
  "cart": {
    "Cart": "Cart",
    "Your cart is empty": "Your cart is empty",
    "Сontinue shopping": "Сontinue shopping",
    "Total for": "Total for",
    "Checkout": "Checkout",
    "item": "item",
    "items": "items",
    "Back": "Back",
    "Checkout is not implemented yet. Do you want to clear the Cart?": "Checkout is not implemented yet. Do you want to clear the Cart?",
    "Cancel": "Cancel",
    "Confirm": "Confirm"
  },
  "home": {
    "Welcome to Admin Hotel!": "Welcome to Admin Hotel!",
    "Best rooms": "Best rooms",
    "Cheapest rooms": "Cheapest rooms",
    "You may also like": "You may also like",
    "Book room by class": "Book room by class"
  },
  "room": {
    "Add to booked": "Add to booked",
    "Book the room": "Book the room",
    "Back": "Back",
    "Class": "Class",
    "Capacity": "Capacity",
    "Floor": "Floor",
    "Price": "Price",
    "Available": "Available",
    "Yes": "Yes",
    "No": "No",
    "night": "night"
  },
  "roomPage": {
    "rooms": "Rooms"
  },
  "productPage": {
    "Add to cart": "Add to cart",
    "Added to cart": "Added to cart",
    "Back": "Back",
    "Screen": "Screen",
    "Processor": "Processor",
    "RAM": "RAM",
    "Resolution": "Resolution",
    "Description": "Description",
    "Available colors": "Available colors",
    "Select capacity": "Select capacity",
    "About": "About",
    "Tech specs": "Tech specs",
    "Built in memory": "Built in memory",
    "Camera": "Camera",
    "Zoom": "Zoom",
    "Cell": "Cell"
  },
  "roomTypes": {
    "Class": "Class",
    "Standard": "Standard",
    "Lux": "Lux",
    "Premium": "Premium",
    "rooms": "rooms"
  },
  "favourites": {
    "Favourites": "Favourites",
    "items": "items",
    "There are no items yet": "There are no items yet",
    "GO HOME": "GO HOME"
  },
  "filters": {
    "Sort by": "Sort by",
    "Filter by class": "Filter by class",
    "Rooms on page": "Rooms on page",
    "Best": "Best",
    "Cheapest": "Cheapest",
    "All": "All",
    "Standard": "Standard",
    "Lux": "Lux",
    "Premium": "Premium",
    "rooms": "rooms"
  },
  "ProductButtonType": {
    "Add to cart": "Add to cart",
    "Added to cart": "Added to cart",
    "Checkout": "Checkout"
  },
  "404": {
    "Oops, page not found!": "Oops, page not found!",
    "Go to homepage": "Go to homepage"
  },
  "buttons": {
    "Add to booked": "Add to booked",
    "Added to booked": "Added to booked",
    "Book the room": "Book the room"
  }
}
