{
  "header": {
    "home": "ГОЛОВНА",
    "rooms": "НОМЕРИ",
    "about": "Про нас",
    "cart": "Кошик"
  },
  "footer": {
    "Back to top": "Повернутися до початку",
    "Rights": "Права",
    "Contacts": "Контакти"
  },
  "booking-list": {
    "Booking list": "Список бронювань",
    "Your booking list is empty": "Ваш список бронювань порожній",
    "Сontinue booking": "Продовжити бронювання",
    "Total for": "Загальна кількість",
    "Checkout": "Забронювати",
    "night": "доба",
    "nights": "діб",
    "Back": "Назад",
    "You are not authorized yet. Do you want to login or create an acount?": "Ви ще не авторизовані. Бажаєте увійти або створити акаунт?",
    "Cancel": "Скасувати",
    "Confirm": "Підтвердити"
  },
  "home": {
    "Welcome to Admin Hotel!": "Вітаємо у готелі Admin!",
    "Best rooms": "Найкращі номери",
    "Cheapest rooms": "Найдешевші номери",
    "You may also like": "Вам також може сподобатися",
    "Book room by class": "Бронюй номер за класом"
  },
  "room": {
    "Add to booked": "Додати в список бронювань",
    "Book the room": "Забронювати",
    "Back": "Назад",
    "Class": "Клас",
    "Capacity": "Кількість місць",
    "Floor": "Поверх",
    "Price": "Вартість",
    "Number": "Номер",
    "Available": "Вільний",
    "Yes": "Так",
    "No": "Ні",
    "night": "доба"
  },
  "roomPage": {
    "rooms": "Номери",
    "Add to cart": "Додати до кошика",
    "Added to cart": "Додано до кошика",
    "Back": "Назад",
    "Description": "Опис",
    "Available colors": "Доступні кольори",
    "Select capacity": "Оберіть значення",
    "About": "Про товар",
    "Specifications": "Характеристики"
  },
  "roomTypes": {
    "Class": "Клас",
    "Standard": "Стандарт",
    "Lux": "Люкс",
    "Premium": "Преміум",
    "rooms": "номерів",
    "Description standart": "Відчуйте комфорт та зручність у наших добре обладнаних стандартних номерах, створених для спокійного відпочинку після напруженого дня. Кожен номер має затишну постільну білизну, сучасні меблі та необхідні зручності для забезпечення приємного відпочинку. До послуг гостей безкоштовний Wi-Fi, телевізор із плоским екраном і кабельними каналами, просторий робочий стіл та окрема ванна кімната з високоякісними туалетно-косметичними засобами. Незалежно від того, подорожуєте ви у справах чи заради відпочинку, наші стандартні номери забезпечать комфортну базу для вашого перебування.",
    "Description lux": "Зробіть своє перебування у наших номерах «Люкс», де вишуканість поєднується з комфортом. Ці номери продумано оформлені, обставлені плюшевими меблями, постільною білизною преміум-класу та оформлені зі смаком, щоб створити затишну та розкішну атмосферу. Насолоджуйтеся розширеними зручностями, серед яких великий телевізор з плоским екраном, міні-бар з вишуканими напоями, зручна зона відпочинку та простора ванна кімната з тропічним душем і розкішними туалетно-косметичними засобами. Гості також оцінять такі додаткові послуги, як безкоштовний сніданок та вечірнє прибирання номерів. Ідеально підходить для тих, хто прагне дотику розкоші під час свого візиту.",
    "Description premium": "Для вибагливих мандрівників наші номери преміум-класу пропонують неперевершений рівень розкоші та комфорту. Ці просторі номери вирізняються елегантним декором, висококласними меблями та найсучаснішими технологіями, щоб задовольнити всі ваші потреби. Відпочиньте на плюшевому двоспальному ліжку, розслабтеся в окремій вітальні та насолоджуйтеся зручністю повністю укомплектованого міні-бару з вишуканими закусками та напоями. У просторій мармуровій ванній кімнаті є глибока ванна, тропічний душ та ексклюзивні дизайнерські туалетно-косметичні засоби. Номери преміум-класу також включають такі VIP-послуги, як приватна реєстрація, безкоштовний трансфер з/до аеропорту та доступ до нашого ексклюзивного лаунжу з безкоштовними закусками протягом дня. Відчуйте вершину гостинності з нашими номерами Преміум-класу."
  },
  "filters": {
    "Sort by": "Сортувати за",
    "Filter by": "Фільтрувати за",
    "Rooms on page": "Номерів на сторінці",
    "Best": "Найкращі",
    "Cheapest": "Найдешевші",
    "All": "Усі",
    "Standard": "Стандарт",
    "Lux": "Люкс",
    "Premium": "Преміум",
    "rooms": "номерів"
  },
  "404": {
    "Oops, page not found!": "Ой, сторінки не знайдено!",
    "Go to homepage": "На головну"
  },
  "buttons": {
    "Add to booked": "Забронювати",
    "Added to booked": "Заброньовано",
    "Checkout": "Забронювати"
  }
}
